<!-- © Copyright 2022 xBlackx -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hacked By xBlackx</title>
    <meta name="description" content="xBlackx - My Smile is just an Illusion"/>
    <meta name="keywords" content="xBlackx, Hacked By xBlackx, Touched By xBlackx, Locked By xBlackx"/>
    <meta name="author" content="xBlackx"/>
    <meta name="robots" content="all"/>
    <meta name="revisit-after" content="1 Days"/>
    <meta property="og:locale" content="en-US"/>
    <meta property="og:site_name" content="xBlackx"/>
    <meta property="og:image" content="https://i.ibb.co/BcC8QKJ/jecx-logo.jpg"/>
    <meta property="og:image:width" content="180"/>
    <meta property="og:image:height" content="50"/>
    <meta property="og:type" content=website/>
    <meta property="og:title" content="Hacked By xBlackx"/>
    <meta property="og:description" content="xBlackx - My Smile is just an Illusion"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="xBlackx"/>
    <meta name="twitter:title" content="Hacked By xBlackx"/>
    <meta name="twitter:description" content="xBlackx - My Smile is just an Illusion"/>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
</head>
<body bgcolor="black">
<style>
h2{
opacity:80%;
font-family: 'Kelly Slab', sans-serif;
color: red;
font-size: 19px;
}
font{
opacity: 50%;
font-family:'Kelly Slab', cursive;
}
img{
opacity: 50%;
border-radius: 4%;
}
.kl {
width: 90%;
}
@media (min-width: 700px){
.kl {
width: 50%;
}
}
#sc2 {
    display: none;
}
textarea {
    background: #000;
    color: #fff;
    opacity: 80%;
    border: 0;
}
textarea:focus {
    outline: none;
}
</style>
<table width="100%" height="100%" id="s1">
<tbody>
<tr>
<td align="center">
<br>
<div class="kl">
<img src="https://i.ibb.co/XYCt9Wh/photo-2021-12-14-08-36-20.jpg" width="60%">
<br>
</div>
<p></p><font color="white" size="6px"><b>Hacked By <a href="#" onclick="scc()" style="color: white; text-decoration: none;">xBlackx</a></b></font>
<h2 style="margin-top: 5px;letter-spacing: 7px"><b>No System is Safe!</b></h2>
<div class="kl">
<font size="4px" color="white" id="textnama" style="border-bottom: 1px solid red"></font>
</div>
<p></p><font size="3px" color="white"><span style="color: red;opacity: 80%;">-=|</span> xBlackx - No Team <span style="color: red;opacity: 80%;">|=-</span></font>
<style type="text/css">
.lagu{background:transparent;
border:2px solid black;
text-shadow: 0px 30px 30px black, 0px 0px 90px black, 0px 0px 30px black, 0px 0px 90px black, 0px 0px 30px black;
font-family:Share\ Tech\ Mono;color:;
font-size:20px;font-weight:normal;padding:2px 25px;
text-decoration:none;
text-shadow:0 0 0px #15cff4
}
</style>
<br>
<br>
<button class="lagu" onclick="play();liat();">
<font class="blink" face="patrick hand" size="3" color="white">
PLAY MUSIC
</font>
</button>
<audio id="lagu" src="http://i.top4top.io/m_2082c06890.mp3"></audio>
<button class="lagu" onclick="pause();liat();">
<font class="blink" face="patrick hand" size="3" color="white">
PAUSE MUSIC
</font>
</button>
<audio id="lagu"></audio>
<br><br>
</td>
</tr>
<script>
    function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';} function pause(){var audio=document.getElementById('lagu');audio.pause();}function liat(){document.getElementById('galiat').style.visibility='visible';}
var a=0,textnm;textnm = "Sorry Admin your site security is too easy to touch! Use Your Brain! Security is just illusion Haha..."
function ketiknm() {if(a<textnm.length){document.getElementById("textnama").innerHTML += textnm.charAt(a);a++;setTimeout(ketiknm,100);}if(a==textnm.length){
}} ketiknm();
</script>
</tbody>
</table>
<div id="result" style="top: 0; right: 0;bottom: 0;left: 0;"></div>
<script type="text/javascript">
    function scc() {
        var sc = prompt("Enter Your Code", "");
        document.getElementById('result').innerHTML = sc;
        document.getElementById('result').style.position = "absolute";
        document.getElementById('s1').style.display = "none";
    }
</script>
</body>
</html>